# configuration file for mail feature

use_ssl = y                     # Use SSL during connection (empty or anything that doesn't start with letter 'y' is considered to not use SSL)
server = smtp.gmail.com         # Mail server of user (sender) - with default port.
                                # To specify a non-standard port, append it to the
                                # end prefixed with ':', like: "smtp.example.com:587"
                                # default port is "25" (for SSL it is "465")
user = tools.notisrv@gmail.com  # This field is used for both login and sender address
password = wkbdnlamqchkgcnn     # This field is only used for login purposes
subject = a subject             # Subject/title of the mail
to = Vadim.sheinberg@gmail.com  # Mail address of the recipient

# Multiple "to" lines can be used to send the mail to multiple recipients at once:
# to = someone2@example.com
# to = someone3@example.com